[alias]
    st = status
    co = checkout
    br = branch
    df = diff

[user]
	email = yinshaowen241@gmail.com
	name = cosven
[core]
	excludesFile = ~/.gitignore
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[url "git@github.com:pingcap/test-infra"]
	insteadOf = https://github.com/pingcap/test-infra
[url "git@github.com:pingcap/endless"]
	insteadOf = https://github.com/pingcap/endless
[url "git@github.com:pingcap/workload"]
	insteadOf = https://github.com/pingcap/workload

[url "git@github.com:selectdb/doris-dbgen"]
	insteadOf = https://github.com/selectdb/doris-dbgen

[pull]
	rebase = false
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	templateDir = /home/cosven/.git-templates/git-secrets
